<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Что делать?</title>
  <style type="text/css">
    body {
      font-family: "Raleway", "Tahoma", "Helvetica", "Arial", Sans-serif;
      line-height: 1.4;
      color: #303030;
      font-size: 14px;
    }

    #container {
      max-width: 900px;
      margin: 0px auto 0;
    }

    #links .name {
      display: inline-block;
      font-size: inherit;
      width: 90px;
    }

    #links .link {
      display: inline-block;
      font-size: inherit;
    }

    .box {
      background-color: rgba(255, 255, 255, 1);
      padding: 5px 20px;
      margin: 5px 0px;
      box-shadow: 0 1px 1px #D0D0D0;
    }
    
    a {
      color: #4d6a8b;
      text-decoration: none;
    }
  </style>
</head>
  <body>
    <div id="container">
      <section class="box">
      <p>Перед тем, как что-то делать, прочитайте до конца.
</p><p>Смотрим на версию приложения. Идём в настройки → О программе → О программе.
Если ниже чем актуальная (актуальную версию можно найти <a href="https://t.me/vkmp3mod" target="_blank">на канале в Telegram</a>), обновляем по ссылке <a href="https://bit.ly/mp3_direct">https://bit.ly/mp3_direct</a> или <a href="https://bit.ly/mp3_direct2">https://bit.ly/mp3_direct</a> или на канале.
</p><p>При первом входе в раздел аудио подождите. До появления списка аудио или ошибки.
</p><p>Появилась ошибка – перезайдите в аккаунт. Не помогло – зайдите в раздел аудио позже и лучше с другого ip. Точно сказать, когда именно это позже и когда Вам восстановят музыку, никто не может.
</p>
    <p>Если есть проблемы с сохранением музыки (не загрузкой списка), Вам сюда <a href="https://vk.com/mp4faq">https://vk.com/mp4faq</a></p>
    </div>
  </body>
</html>
